NEXT_PUBLIC_URL=http://localhost:3000
# The URL of the API server or use Test API URL https://test.api.10xcoder.club
NEXT_PUBLIC_API_URL="http://localhost:8787"
NEXT_PUBLIC_NODE_ENV=development

# Leave as empty string if you don't want to use PostHog this is only for production use
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"